cursor                #e1e2e9
cursor_text_color     #111318

foreground            #e1e2e9
background            #111318

selection_foreground  #c3c6cf
selection_background  #43474e

url_color             #a4c9fe

color0  #111318
color8  #8d9199

color1  #ffb4ab
color9  #ffb4ab

color2  #d9bde3
color10 #d9bde3

color3  #bcc7db
color11 #bcc7db

color4  #a4c9fe
color12 #a4c9fe

color5  #d9bde3
color13 #d9bde3

color6  #bcc7db
color14 #bcc7db

color7  #e1e2e9
color15 #e1e2e9
