animations {
    enabled = yes

    bezier = md3_standard, 0.25, 0.08, 0.25, 1
    bezier = md3_decel,    0.05, 0.78, 0.08, 1
    bezier = md3_accel,    0.38, 0, 0.85, 0.2
    bezier = overshot,     0.10, 0.85, 0.10, 1.10
    bezier = hyprnostretch,0.05, 0.9, 0.1, 1.0
    animation = windowsIn,      1, 1.9, md3_decel, slide
    animation = windowsOut,     1, 1.9, md3_accel, slide
    animation = windowsMove,    1, 1.8, md3_standard, slide
    animation = fade,           1, 1.4, md3_standard
    animation = fadeIn,         1, 1.3, md3_decel
    animation = fadeOut,        1, 1.1, md3_accel
    animation = fadeDim,        1, 1.4, md3_standard
    animation = fadeSwitch,     1, 0.9, md3_standard
    animation = layersIn,       1, 1.45, overshot, slide 80%
    animation = layersOut,      1, 1.25, md3_accel, popin 90%
    animation = layers,         1, 1.4, md3_standard
    animation = workspaces,     1, 2.6, md3_decel, slide
    animation = specialWorkspace, 1, 2.1, md3_decel, slidevert
    animation = border,         1, 2.2, md3_standard
    animation = borderangle,    1, 25, md3_standard
}
