exec-once = waybar
exec-once = swww-daemon
exec-once = hypridle
exec-once = mako
exec-once = swayosd-server -s ~/.config/swayosd/swayosd.css
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
