source = ~/.config/hypr/colors.conf

general {
    gaps_in = 5
    gaps_out = 8
    border_size = 2
    col.active_border = $primary_container $on_primary 45deg
    col.inactive_border = $outline_variant
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}
