$MainMod = SUPER

# Applications & basic window actions
bind = $MainMod, RETURN, exec, $terminal
bind = $MainMod SHIFT, F, exec, $fileManager
bind = $MainMod, SPACE, exec, $menu
bind = SUPER, L, exec, hyprlock
bind = $MainMod, W, killactive
bind = $MainMod, F, fullscreen, toggle
bind = $MainMod, V, togglefloating
bind = $MainMod, R, exec, $menu
bind = $MainMod, P, pseudo
bind = $MainMod, J, togglesplit

# Focus movement (arrows)
bind = $MainMod, Left, movefocus, l
bind = $MainMod, Right, movefocus, r
bind = $MainMod, Up, movefocus, u
bind = $MainMod, Down, movefocus, d

# Move focused window with Main+Shift+arrows
bind = $MainMod SHIFT, Left, movewindow, left
bind = $MainMod SHIFT, Right, movewindow, right
bind = $MainMod SHIFT, Up, movewindow, up
bind = $MainMod SHIFT, Down, movewindow, down

# Workspaces: switch (1..0) and move focused window to workspace
bind = $MainMod, 1, workspace, 1
bind = $MainMod, 2, workspace, 2
bind = $MainMod, 3, workspace, 3
bind = $MainMod, 4, workspace, 4
bind = $MainMod, 5, workspace, 5
bind = $MainMod, 6, workspace, 6
bind = $MainMod, 7, workspace, 7
bind = $MainMod, 8, workspace, 8
bind = $MainMod, 9, workspace, 9
bind = $MainMod, 0, workspace, 10

bind = $MainMod SHIFT, 1, movetoworkspace, 1
bind = $MainMod SHIFT, 2, movetoworkspace, 2
bind = $MainMod SHIFT, 3, movetoworkspace, 3
bind = $MainMod SHIFT, 4, movetoworkspace, 4
bind = $MainMod SHIFT, 5, movetoworkspace, 5
bind = $MainMod SHIFT, 6, movetoworkspace, 6
bind = $MainMod SHIFT, 7, movetoworkspace, 7
bind = $MainMod SHIFT, 8, movetoworkspace, 8
bind = $MainMod SHIFT, 9, movetoworkspace, 9
bind = $MainMod SHIFT, 0, movetoworkspace, 10

# Workspace scroll & special
bind = $MainMod, mouse_down, workspace, e+1
bind = $MainMod, mouse_up, workspace, e-1
bind = $MainMod, S, togglespecialworkspace, magic
bind = $MainMod SHIFT, S, movetoworkspace, special:magic

# Swap / move workspaces between monitors
bind = $MainMod CTRL, S, swapactiveworkspaces
bind = $MainMod CTRL, 1, moveworkspacetomonitor, 1 1
bind = $MainMod CTRL, 2, moveworkspacetomonitor, 2 1

# Mouse drags for move/resize (LMB/RMB)
bindm = $MainMod, mouse:272, movewindow
bindm = $MainMod, mouse:273, resizewindow

# Volume
bind = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume +5
bind = , XF86AudioLowerVolume, exec, swayosd-client --output-volume -5
bind = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle

# Brightness 
bind = , XF86MonBrightnessUp, exec, swayosd-client --brightness +10
bind = , XF86MonBrightnessDown, exec, swayosd-client --brightness -10


# Media controls
bind = , XF86AudioPause, exec, swayosd-client --playerctl play-pause
bind = , XF86AudioPlay, exec, swayosd-client --playerctl play-pause

# Screenshots (grim/slurp/wl-copy if present)
bind = , Print, exec, grim ~/Pictures/screenshot_$(date +%s).png
bind = SHIFT, Print, exec, sh -c 'slurp | xargs -I{} grim -g {} ~/Pictures/screenshot_$(date +%s).png'
bind = CTRL SHIFT, Print, exec, sh -c 'slurp | xargs -I{} grim -g {} - | wl-copy'

# Lock (adjust if you use a different locker)
bind = $MainMod, Escape, exec, swaylock

# Scripts
bind = SUPER CTRL, SPACE, exec, ~/.config/bin/change-wallpaper.sh
bind = SUPER ALT, SPACE, exec, ~/.config/bin/wallpaper_selector.sh
bind = SUPER, Escape, exec, ~/.config/bin/powermenu.sh
