{
  // Global settings
  "margin-top": 2,
  "margin-left": 2,
  "margin-right": 2,
  "height": 35,

  // Module placement
  "modules-left": ["cpu", "memory", "temperature","hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "custom/arch",
    "clock"
  ],

  // ---------------------------------------------------------------- //
  // ------------------------- Left Modules ------------------------- //
  // ---------------------------------------------------------------- //
  "hyprland/window": {
    "format": "{}",
    "max-length": 30,
    "tooltip": false
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}%",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "format": "{used:0.1f}G",
    "interval": 2,
    "on-click": "kitty -e btop",
    "tooltip": false
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}°C",
    "tooltip": false
  },

  // ------------------------------------------------------------------ //
  // ------------------------ Center Modules ------------------------ //
  // ------------------------------------------------------------------ //
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    },
    "sort-by-number": true
  }, 

  // ----------------------------------------------------------------- //
  // ------------------------- Right Modules ------------------------- //
  // ----------------------------------------------------------------- //
    "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "kitty --class=Bluetui -e bluetui"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "kitty --class=Impala -e impala"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
   "custom/arch": {
    "format": "<span font='JetBrainsMono Nerd Font'></span>",
  },
   "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-cmd-tzupdate"
  }
}
