source = ~/.config/hypr/includes/monitors.conf
source = ~/.config/hypr/includes/programs.conf
source = ~/.config/hypr/includes/autostart.conf
source = ~/.config/hypr/includes/env.conf
#source = ~/.config/hypr/includes/permissions.conf
source = ~/.config/hypr/includes/general.conf
source = ~/.config/hypr/includes/decoration.conf
source = ~/.config/hypr/includes/animations.conf
#source = ~/.config/hypr/includes/workspace.conf
source = ~/.config/hypr/includes/windowrules.conf
source = ~/.config/hypr/includes/keybindings.conf
source = ~/.config/hypr/includes/input.conf
