source = $HOME/.config/hypr/colors.conf

background {
    monitor =
    path = $HOME/Wallpapers/current_wallpaper
    blur_size = 4
    blur_passes = 3 
    noise = 0.01
    contrast = 1.3000 
    brightness = 0.7
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $primary_container
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 35%
    halign = center
    valign = center
}

# Minutes
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $primary
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 22%
    halign = center
    valign = center
}

# Today
label {
    monitor = eDP-1
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $on_primary_container
    font_size = 22
    font_family = JetBrainsMono Nerd Font 10

    position = 0, 35 
    halign = center
    valign = center
}

# Week
label {
    monitor = eDP-1
    text = cmd[update:18000000] echo "<b> "$(date +'%b %d')" </b>"
    color = $primary
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10
    position = 0, 6
    halign = center
    valign = center
}

# User
label {
    monitor = eDP-1
    text = Hi, $USER
    color = $primary
    font_size = 28
    font_family = Liberation Sans
    shadow_passes = 2
    shadow_size = 3
    shadow_color = $shadow
    position = 0, -260
    halign = center
    valign = center
}

# Password
input-field {
    monitor = eDP-1
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.26 
    dots_spacing = 0.64 
    dots_center = true
    dots_rouding = -1
    rounding = 22
    outer_color = $primary
    inner_color = $primary_container
    font_color = $primary
	  check_color = rgb($color2)
    fail_color = $error
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    position = 0, 20%
    halign = center
    valign = bottom
}
